<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones.svg/logosustec.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="./regras.js" defer></script>
    <title>Jogos</title>
</head>
<body>
    <header>
        <nav> 
           <a href="../index.html"> <img  src="../imagens/logo_sustec.jpg" alt="Logo Sustec" width="350" height="90" > </a>
              <ul>
                  <div class="opcoes">
                      <li><a href="../#objetivo_h1">Objetivo</a></li>
                      <li><a href="../#links">Aulas</a></li>
                      <li><a href="../mapamental/mapa-mental.html">Mapa mental</a></li>
                      <li><a href="../jogo/jogo.html">Jogo</a></li>
                  </div>
              </ul>       
          </nav>
    </header>
    <section class="regrado">
        <div class="regrapopup">
            <img src="../imagens/rere.png" alt="">
        </div>
    </section>
    <section class="bvd">
        <div class="bemvindo">
            <h3>Seja bem-vindo(a)</h3>
            <p>
                Ao nosso quiz, aqui você irá testar seus conhecimentos adquiridos nas nossas aulas, videoaulas e mapas mentais.
            </p >
            <p> De o seu melhor e Boa sorte!!!</p>

            <div class="feedback">
                <button id="butaojogo"><a href="quiz.html">Começar</a></button>
                <button id="butaojogor">Regras</button>
            </div>
        </div>

        
        <div class="jogocard">
            <h1>Quiz</h1>
            <img src="../imagens/IconCerebro.png" alt="">
        </div>

    </section>

    
</body>
</html>